// color table - nihon
$azu: #877F6C
$hai: rgb(130, 130, 130)
$kurotobi: rgb(85, 66, 54)
$haizakura: rgb(215, 196, 187)
$shironeri: rgb(252, 250, 242)
$ginnezumi: rgb(145, 152, 159)
$shironezumi: rgb(189, 192, 186)
// color table - self
$black: #444
$little_black: #666
$gray: #d4d4d4
$far_gray: #f1f1f1
// layout
$footer-top: 6em
$footer-bottom: 2em
$footer-h: 4em
$footer: $footer-top + $footer-bottom + $footer-h

// mixin
// set for decoration line
=line($style)
    margin-left: -0.8em
    padding: 0.5em 0.5em
    border-left: 0.3em $style $shironezumi

=center($width, $height)
    position: absolute
    top: 50%
    left: 50%
    margin-top: $height * -0.5
    margin-left: $width * -0.5

// base font size
html
    height: 100%
    font-size: 16px
    @media (max-device-width: 1036px) and (min-device-width: 500px)
        font-size: 28px
    @media (max-device-width: 500px)
        font-size: 36px

body
    height: 100%
    color: $black
    overflow-y: scroll
    padding:
        left: 1em
        right: 1em
    @media (min-width: 600px) and (max-width: 1036px)
        padding:
            left: 2em
            right: 2em
    @media (min-width: 1036px)
        padding:
            left: 20em
            right: 20em

// base style
button  // reset default button style
    text-align: left
    margin: 0
    border: none
    outline: none
    background: none

a
    --sora: #58B2DC
    --nakabeni: #DB4D6D
    color: $hai
    transition: all 0.3s
    &::after
        content: "°"
        position: relative
        top: -0.15em
        right: 0.05em
        color: var(--sora)
        transition: all 0.5s
    &:visited::after
        color: var(--sora)
    &:hover
        color: $black
        padding: 0.2em 0
        background: $far_gray
        &::after
            color: var(--nakabeni)

ol, ul
    margin-left: -2em

nav
    font-family: 'iosevka ss09 web'
    &.nav-bar
        --nav-item-width: 4em
        --nav-gap: 0.5em
        display: grid
        grid:
            template-columns: repeat(4, var(--nav-item-width))
            gap: var(--nav-gap)
        width: calc(var(--nav-item-width) * 4 + var(--nav-gap) * 3)
        margin-top: 1em
        @media (min-width: 1036px)
            right: 0
            float: right
    button
        text-align: center
        padding: 0.4em 0
        transition:
            property: all
            duration: 0.3s
            timing-function: ease-out
        &.active, .mark
            background-color: $black
            color: white
        .unmark
            color: $little_black
        &.disable
            color: $gray
        &.disable, &.current
            pointer-events: none
        &:not(.active):hover
            background-color: $gray

main
    --main-top: 2em
    @media (min-width: 1036px)
        --main-top: 4em
    padding-top: var(--main-top)
    min-height: calc(100vh - var(--main-top) - #{$footer})
    article
        blockquote
            +line(double)
            font-family: initial!important
            dfn
                font-weight: normal!important
            p
                margin: 0
        dfn
            font-style: initial
            text-decoration: underline dashed $shironezumi
        pre // code block
            +line(solid)
            display: block
            background-color: $far_gray
        code
            font-family: 'iosevka ss09 web'!important
        code.inline-code
            border: 0.1em dashed $shironezumi
        hr
            background-color: $gray
            height: 1px
            border: none
        img
            max-width: 100%
            &.task-marker
                display: inline
                width: 0.9em
                padding-right: 0.4em
                &+p
                    display: inline
        li.task-list
            list-style-type: none
        time
            color: $hai
        hr
            display: inline-block
            width: 10em
        sup a, .fd a
            &::before
                content: "["
            &::after
                content: "]"
                position: static
                color: inherit
            &:visited::after
                color: inherit
        .fd
            a
                padding-right: 0.3em
                &+p
                    display: inline
    .post-nav
        margin:
            top: 1em
            left: -0.5em
        display: grid
        grid:
            template-columns: repeat(2, 3em)
            gap: 1.5em
    .post-title button
        padding: 0
        transform: perspective(1px) translateZ(0)
        &::before
            content: ""
            position: absolute
            z-index: -1
            left: 0
            right: 0
            bottom: 0
            width: 0.7rem
            background: $black
            height: 0.15em
            transition:
                property: width
                duration: 0.6s
                timing-function: ease-out
        &:hover::before
            width: 4rem
    &.post-list
        time
            display: inline-block
            width: 5.5em
        .category
            margin-left: 1em
            padding: 0.3em 0.5em
            color: white
            background-color: $black
        article
            padding-bottom: 2em
            border-bottom: solid 0.05em $gray
        article:nth-last-of-type(1)
            border: none
    &.post
        @for $i from 2 through 7
            h#{$i}
                font-family: sans-serif

footer
    font-size: 0.8rem
    height: $footer-h
    padding:
        top: $footer-top
        bottom: $footer-bottom
    &, a, a:visited
        color: $gray

// all other custom html style
=html_mark
    display: inline-block
    padding:
        left: 0.5em
        right: 0.5em
        bottom: 0
    background: $far_gray
    border-bottom: 0.05em solid $gray
    text-decoration: none

ins.html, ins.inline-html
    +html_mark
    &::before
        color: green
        content: "+"
        padding-right: 0.4em

del.html, del.inline-html
    +html_mark
    &::before
        color: red
        content: "-"
        padding-right: 0.4em


// load animation
.bubblingG
    +center(190px, 120px)
    text-align: center
    width:190px
    height:120px
    span
        display: inline-block
        vertical-align: middle
        width: 24px
        height: 24px
        margin: 59px auto
        border-radius: 119px
        background: rgb(0,0,0)
        animation: bubblingG 1.5s infinite alternate
    @for $i from 0 to 3
        #bubblingG_#{$i}
            animation-delay: 0.45s * $i

@keyframes bubblingG
    0%
        width: 24px
        height: 24px
        background-color: rgb(0,0,0)
        transform: translateY(0)
    100%
        width: 57px
        height: 57px
        background-color: rgb(255,255,255)
        transform: translateY(-50px)
